// Cloudflare Workers config for PKI-ZEN.
// Serves the VitePress build output as static assets via a thin
// Worker entry-point (src/worker.js) that delegates to ASSETS. The
// entry-point exists so `wrangler tail` works — assets-only Workers
// (no `main`) return CF error 100311 when tailed.
// Used by `npx wrangler deploy` (the Deploy command in Workers Builds).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pki-zen",
  "main": "./src/worker.js",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./publish/site/.vitepress/dist",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    // Run the Worker BEFORE the asset handler. Required because
    // `not_found_handling: "404-page"` otherwise short-circuits with
    // the 404 page before our redirect logic in src/worker.js gets to
    // look at the path. With `run_worker_first: true` the Worker sees
    // every request, decides whether to redirect, and delegates to
    // env.ASSETS.fetch() for everything else.
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "pki-zen.tyche.institute", "custom_domain": true },
    { "pattern": "pki-zen.h2oatlas.ee", "custom_domain": true }
  ],
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
