{
  "name": "pki-zen-site",
  "version": "1.0.0",
  "private": true,
  "description": "PKI-ZEN — trilingual sūtra as a static site.",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.4.1",
    "vue": "^3.5.0"
  },
  "license": "CC-BY-SA-4.0"
}
